<div id="sect1" class="container">
    <header class="main-header-1" >
        <div>
            <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
        </div>
          <nav class="navigation" style="float: right;padding-right: 30px;">
            <button routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">Back</button>

            <button routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">Logout</button>
            </nav>
    </header>
    <h1  style="text-align: center;color: black;">Quiries Asked By User</h1>
    <div>
    <div class="doc-list">
    </div>
    
    <div class="doc" style="text-align:center;">
    <table border="2" bgcolor="white" class="table table-hover table-info" align="center" bordercolor="black" style="width: 1000px;">
        <tr style="font-family: 'Times New Roman', Times, serif;"  > 
            
            <th>Name</th>
            <th>Mail-Id</th>
            <th>Contact Number</th>
            <th>Description</th>
        </tr> 
        <tr *ngFor="let contacts of contacts" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
            
            <td>{{contacts.name}}</td>
            <td>{{contacts.emailId}}</td>
            <td>{{contacts.contactNo}}</td>
            <td>{{contacts.description}}</td>
        </tr>
        </table>
    </div>
   
    </div> 
    <router-outlet></router-outlet>