<div id="sect1"class="container">  
     
    <header class="main-header-1" >
        <div>
            <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
        </div>
          <nav class="navigation" style="float: right;padding-right: 30px;">
            <button routerLink="/addmedicine" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">Add Medicines</button>
            <button routerLink="/viewcontactus" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">Queries</button>
            <button routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
            class="main-button" onclick="highlightItem(this)">Logout</button>
            </nav>
    </header>

    <router-outlet></router-outlet>
    <body>
    <h1  style="text-align:  center;" class="heading design"> <span>Available <span>Medicine</span> </span></h1>
    <div >
        <div class="doc" style="text-align:center;" > 
        <table class="ul" border="3px">
            <tr style="font-family: 'Times New Roman', Times, serif;"> 
                
                <th>Medicine Name</th>
                <th>MFD</th>
                <th>Type</th>
                <th>Price</th>
                <th>Description</th>
                <th>EXP</th>
                <th>Status</th>
                <th>Seller</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            <tr *ngFor="let Medicines of medicines" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                
                <td>{{Medicines.medicineName}}</td>
                <td>{{Medicines.manufactureDate}}</td>
                <td>{{Medicines.type}}</td>
                <td>{{Medicines.price}}</td>
                <td>{{Medicines.description}}</td>
                <td>{{Medicines.expdate}}</td>
                <td>{{Medicines.status}}</td>
                <td>{{Medicines.seller}}</td>
                <td> <a routerLink="/updatemedicine/{{Medicines.medicineId}}" class="button">UPDATE</a></td>
                <td> <button (click)="deleteM(Medicines.medicineId)" class="buttonon">DELETE</button></td>
            </tr>
            </table>
            <!--<button class="dropdown-item" (click)="payment()">Proceed to checkout</button> -->
        </div>
       
        </div>
    
        <!--<a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
        -->
    
        </body>
        <router-outlet></router-outlet>
    
    