.form-control {
  border-radius: 5px;
}

.buy{
  border-radius: 20px;
  color: rgb(168, 192, 223);
  border-top: 0ch;
  border-bottom: 0ch;
  
}
input.ng-valid {
  border-left: 70px solid #7e9a9a;
  border-right: 70px solid #7e9a9a;
  text-align: center;
  border-radius: 10px;
}
input.ng-invalid {
  border-left: 5px solid #FF7F50;
}
#sect1 {
 
  background-size: 100%;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  z-index: -1;
  position: absolute;
  opacity: 1;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.main-header-1 {

   background-color:#008080;
}
.logo {
  font-weight: bold;
  color: white;
  font-size: 28px;
  text-decoration: none;
  position: relative;
  left: 8%;
  line-height: 38px;
}
.main-header-1 > div {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
}
.main-button {
  padding: 10px 15px;
  margin: 10px;
  font-size: 16px;
  background-color: #153c5e; 
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.main-button:hover {
  background-color: #2980b9; 
}
.active {
  background-color: #2c3e50;
}
.main-items {
  font-size: 14pt;
  font-weight: bold;
  line-height: 38px;
}
.navigation > a {
  display: inline-block;
  margin: 0 8px;
  text-decoration: none;
  font-weight: 900;
  color: white;
}
.content {
  width: 100%;
  height: 540px;
  background-size: cover;
}
.head1 {
  position: relative;
  top: 45%;
  margin: auto;
  color: white;
  text-align: center;
  font-size: 30pt;
  font-weight: 800;
}
.amenities {
  height: 300px;
  position: relative;
  top: 5%;
  background-color: beige;
}
.ul-list1 {
  text-align: center;
  list-style: none;
  width: auto;
  background-color: beige;
  background-position: center;
}
.button {
  background-color: #2bd455;
  border-radius: 20px;
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-right: 30px;
}
.buttonon {
  background-color: #d23c3c;
  border-radius: 20px;
  border: none;
  color: black;
  padding: 5px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.form-group-1{
  font-family: "Lucida Console", "Courier New", monospace;
  color: orange;
  background-color: black;
  padding: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.form-group-2{
  margin-top: 10px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: orange;
  background-color: black;
  padding: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.form-group-3{
  margin-top: 10px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: orange;
  background-color: black;
  padding: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.enroll {
  background-color:rgb(230, 247, 253);
  opacity: 100000%;
  width: 25%;

  border-radius: 20px;
  padding: 20px 30px;
  margin: auto;

  box-shadow: #414a74 20px 20px 10px;
}



