<div id="sect1" class="container">
  <header class="main-header-1" >
      <div>
          <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
      </div>
        <nav class="navigation" style="float: right;padding-right: 30px;">
          <button routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
              class="main-button" onclick="highlightItem(this)">Back</button>

          <button routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
              class="main-button" onclick="highlightItem(this)">Logout</button>
          </nav>
  </header>

  <h1  style="text-align: center;color: black;">Update Medicine Or Medicine Details</h1><br><br><br><br>
 
 <form Class="update_Med" #s="ngForm" (ngSubmit)="onSubmit(s)"> 
  <div class="form-group">
   <!-- <label for="medicineId">Medicine Id </label> -->
    <input type="hidden" name="medicineId" [(ngModel)] = "Medicine.medicineId" readonly/>
</div>
    <div class="form-group">
        <label style="color: black;" for="medicineName">&emsp;Medicine Name&emsp;</label>
        <input type="text" style="margin-left: 55px ; width: 170px; height: 20px" required class="form-control" name="medicineName" [(ngModel)] = "Medicine.medicineName" #medicineName="ngModel"/>
        <span 
      *ngIf="medicineName.invalid && medicineName.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
  <div class="form-group">
          <label style="color: black;" for="manufacturedDate">&emsp;Manufacture Date&emsp;</label>
          <input type="date" style="margin-left: 40px ; width: 172px; height: 22px"  required class="form-control" name="manufacturedDate" [(ngModel)] = "Medicine.manufactureDate" #manufactureDate="ngModel"/>
          <span 
        *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label style="color: black;" for="type">&emsp;Type&emsp;</label>
          <input type="text" style="margin-left: 135px ; width: 170px; height: 20px" required class="form-control" name="type" [(ngModel)] = "Medicine.type" #type="ngModel"  />
          <span 
        *ngIf="type.invalid && type.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label style="color: black;" for="price">&emsp;Price&emsp;</label>
          <input type="text"  style="margin-left: 136px ; width: 167px; height: 20px" required class="form-control" name="price" [(ngModel)] = "Medicine.price" #price="ngModel"/>
          <span 
          *ngIf="price.invalid && price.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label style="color: black;" for="description">&emsp;Description&emsp;</label>
          <input type="text" style="margin-left: 88px ; width: 168px; height: 20px" required class="form-control" name="description" [(ngModel)] = "Medicine.description" #description="ngModel"/>
          <span 
        *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label style="color: black;" for="expireDate">&emsp;Expire Date&emsp;</label>
          <input type="date" style="margin-left: 85px ; width: 172px; height: 20px" required class="form-control" name="expdate" [(ngModel)] = "Medicine.expdate" #expireDate="ngModel"/>
          <span 
        *ngIf="expireDate.invalid && expireDate.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label style="color: black;" for="status">&emsp;Status&emsp;</label>
          <input type="text" style="margin-left: 127px ; width: 170px; height: 20px"required class="form-control" name="status" [(ngModel)] = "Medicine.status" #status="ngModel"/>
          <span 
        *ngIf="status.invalid && status.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
         <label style="color: black;" for="seller">&emsp;Seller&emsp;</label>
         <input type="text" style="margin-left: 130px ; width: 170px; height: 20px"required class="form-control" name="seller" [(ngModel)] = "Medicine.seller" #seller="ngModel"/>
         <span 
         *ngIf="seller.invalid && seller.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
         <input [disabled]="s.invalid" type="submit" class="button" value="Submit" />
   </form> 

   <router-outlet></router-outlet>