
<header class="main-header-1">
    <div>
        <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
    </div>
        <nav class="navigation" style="float: right;padding-right: 40px;">
            <button routerLink="/admin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">Admin</button>
            <button routerLink="/user" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">User</button>
            <button routerLink="/about" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">About Us</button>
            <button routerLink="/contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="main-button" onclick="highlightItem(this)">Contact Us</button>
    </nav>
</header>
<router-outlet></router-outlet>


